.archive

  li
    :margin-left 0px
    :margin-bottom 10px
    :list-style-type none
    :position relative
    
    h2
      :font-family "Kreon", sans-serif
      :font-size 19px
      :line-height 21px
      :margin-left 90px
      
      a
        :display block
        :color #42413F

        &:hover
          :color #61B215
        
    
    .date
      :font-size 18px
      :line-height 15px
      :font-style italic
      :color #999
      :margin 0px
      :position absolute
      :top 0px
      :left 0px