figure
  :margin 0px
  :padding 0px
  
  figcaption
    :font-family "Lucida Console", Monaco, Courier, "Courier New", monospace
    :color #888
    :font-size 13px
    :text-align right
    :padding 0px 15px
    
code
  :font-family "Lucida Console", Monaco, Courier, "Courier New", monospace
  :font-size 13px
  :background #F0E9BF
  :padding 0px 3px
  
.highlight
  :margin-bottom 30px
  :background-color #222
  :padding 15px
  :font-size 12px
  :line-height 16px
  :font-family "Lucida Console", Monaco, Courier, "Courier New", monospace
  :color #F0F0F0
  :overflow auto
  
  code
    :background transparent
    
  
    .hll
      :background-color #e6e1dc

    .c
      :color #bc9458
      :font-style italic


    .err
      :color #ffc66d


    .k
      :color #cc7833


    .n, .o, .p
      :color #f0f0f0


    .cm, .cp, .c1, .cs
      :color #bc9458
      :font-style italic


    .kc, .kd, .kn, .kp
      :color #cc7833


    .kr
      :color #da4939


    .kt
      :color #5a647e


    .m, .s
      :color #a5c261


    .na
      :color #da4939


    .nb
      :color #6d9cbe


    .nc
      :color #ffc66d


    .no
      :color #6d9cbe


    .nd
      :color #da4939


    .ni, .ne
      :color #f0f0f0


    .nf
      :color #ffc66d


    .nl, .nn, .nx, .py
      :color #f0f0f0


    .nt
      :color #e8bf6a


    .nv
      :color #f0f0f0


    .ow
      :color #cc7833


    .w
      :color #f0f0f0


    .mf, .mh, .mi, .mo, .sb, .sc, .sd, .s2
      :color #a5c261


    .se
      :color #da4939


    .sh, .si, .sx, .sr, .s1, .ss
      :color #a5c261


    .bp, .vc, .vg, .vi
      :color #f0f0f0


    .il
      :color #a5c261

