@import "logo"

.sidebar
  :width 200px
  :margin-right 40px
  :float left

  .header
    :padding-bottom 20px
  
    h1
      :font-family "Kreon", sans-serif
      :font-size 23px
      :line-height 26px
      
      a
        :color #444
  
    .subtitle
      :font-family "Kreon", sans-serif
      :font-size 16px
      :line-height 20px
      :color #999
      
  .navigation
    :font-family "Kreon", sans-serif
    :font-size 15px
    :text-transform uppercase
    
    li
      :display inline
      :padding-right 10px
    
    